# Wegg.li

./: CNAME  Weggli.sln  Weggli.styles.css  index.html
.github/workflows/: main.yml
Weggli/: Program.cs  Weggli.csproj  _Imports.razor
Weggli/Pages/: Index.razor  Index.razor.css  Recipe.cs  RecipeCard.razor  Recipes.razor  Recipes.razor.css  World.razor  World.razor.css
Weggli/Properties/: launchSettings.json
Weggli/Shared/: MainLayout.razor  NavMenu.razor
Weggli/wwwroot/: index.html
Weggli/wwwroot/css/: app.css
_framework/: Microsoft.AspNetCore.Components.dll.br  MudBlazor.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  Weggli.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.1.bnu6x2gq1j.js  dotnet.7.0.1.bnu6x2gq1j.js.br  dotnet.wasm.br
css/: app.css
